spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/livingcost
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Setting the SigningKey in the app.properties file bad!!!! for real app. set as environment variable
jwt.signIngKey=74508F2AE2976EA9318FBF3CFF0D4C6AB7C4237D656AA8CF13B8334F38774B68

# Setting the SigningKey as an Environment Variable(this wasn't working for the test)
#jwt.signIngKey=${myUtilityAppSigningKey}

jwt.expirationInMs=60000
jwt.refreshExpirationDateInMs=180000
```
