spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/livingcost
spring.datasource.username = root
spring.datasource.password = zeky1984

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
